generator/src/test/proto/well_known_types.proto

// Copyright 2023 Minsoo Cheong
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

package com.example.wellknowntypes;

option java_package = "com.github.mscheong01.wellknowntypes";
option java_multiple_files = true;

message MessageWithEmpty {
  google.protobuf.Empty empty = 1;
}

message TimeMessage {
  google.protobuf.Timestamp timestamp = 1;
  google.protobuf.Duration duration = 2;
}

message WrapperMessage {
  google.protobuf.DoubleValue double_value = 1;
  google.protobuf.FloatValue float_value = 2;
  google.protobuf.Int64Value int64_value = 3;
  google.protobuf.UInt64Value uint64_value = 4;
  google.protobuf.Int32Value int32_value = 5;
  google.protobuf.UInt32Value uint32_value = 6;
  google.protobuf.BoolValue bool_value = 7;
  google.protobuf.StringValue string_value = 8;
  google.protobuf.BytesValue bytes_value = 9;
}

message StructAnyMessage {
  google.protobuf.Struct struct = 1;
  google.protobuf.Any any = 2;
}

// well known types as repeated
message RepeatedEmptyMessage {
  repeated google.protobuf.Empty empty = 1;
}

message RepeatedTimeMessage {
  repeated google.protobuf.Timestamp timestamp = 1;
  repeated google.protobuf.Duration duration = 2;
}

message RepeatedWrapperMessage {
  repeated google.protobuf.DoubleValue double_value = 1;
  repeated google.protobuf.FloatValue float_value = 2;
  repeated google.protobuf.Int64Value int64_value = 3;
  repeated google.protobuf.UInt64Value uint64_value = 4;
  repeated google.protobuf.Int32Value int32_value = 5;
  repeated google.protobuf.UInt32Value uint32_value = 6;
  repeated google.protobuf.BoolValue bool_value = 7;
  repeated google.protobuf.StringValue string_value = 8;
  repeated google.protobuf.BytesValue bytes_value = 9;
}

message RepeatedStructAnyMessage {
  repeated google.protobuf.Struct struct = 1;
  repeated google.protobuf.Any any = 2;
}

// well known types as map values
message MapEmptyMessage {
  map<string, google.protobuf.Empty> empty = 1;
}

message MapTimeMessage {
  map<string, google.protobuf.Timestamp> timestamp = 1;
  map<string, google.protobuf.Duration> duration = 2;
}

message MapWrapperMessage {
  map<string, google.protobuf.DoubleValue> double_value = 1;
  map<string, google.protobuf.FloatValue> float_value = 2;
  map<string, google.protobuf.Int64Value> int64_value = 3;
  map<string, google.protobuf.UInt64Value> uint64_value = 4;
  map<string, google.protobuf.Int32Value> int32_value = 5;
  map<string, google.protobuf.UInt32Value> uint32_value = 6;
  map<string, google.protobuf.BoolValue> bool_value = 7;
  map<string, google.protobuf.StringValue> string_value = 8;
  map<string, google.protobuf.BytesValue> bytes_value = 9;
}

message MapStructAnyMessage {
  map<string, google.protobuf.Struct> struct = 1;
  map<string, google.protobuf.Any> any = 2;
}
